# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is for a MOOC course
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up -- beats me
* Configuration -- what do I know
* Dependencies --huh?
* Database configuration --??
* How to run tests 
* Deployment instructions

### Contribution guidelines ###

* None

### Who do I talk to? ###

* spaelti
